<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="card">
        <div class="card__image">
          
            <img class="card__image--hovered" src="./assets/eye.svg">
        </div>
   
        <h3 class="card__header">Equilibrium #3429</h3>
        <p class="card__description">Our Equilibrium collection promotes balance and calm.</p>
        <div class="balance">
            <div class="balance__item">
                <img class="balance__icon" src="./assets/etherium.svg">
                <p class="balance__value">0.5 ETH</p>
            </div>
            <div class="balance__item">
                <img class="balance__icon" src="./assets/clock.svg">
                <p class="balance__days">3 days left</p>
            </div>
        </div>

        <div class="footer">
            <p class="footer__text">Creation of <span class="footer__name">Jules Wyvern</span></p>
    </div>
</body>
</html>